# cms_nazarov

cms/: maven.bat  pom.xml
contentmanager/: pom.xml
contentmanager/src/main/java/contentmanager/: ContentManagerApp.java  SchedulingConfiguration.java
contentmanager/src/main/java/contentmanager/controllers/: ContentController.java
contentmanager/src/main/java/contentmanager/model/dto/: ContentEditResponse.java  ContentModifyResponse.java  ContentResponse.java
contentmanager/src/main/java/contentmanager/model/entities/: ContentData.java  ContentMeta.java
contentmanager/src/main/java/contentmanager/model/service/: ContentManager.java  TwoFileReposContentManager.java
contentmanager/src/main/java/contentmanager/model/service/contentmanager/: ContentManager.java  TwoFileReposContentManager.java
contentmanager/src/main/java/contentmanager/model/service/identity/: ContentIdentityResolver.java  Hasher.java  IdentityResolveJob.java  Md5Hasher.java  Sha256Hasher.java  TwoFileReposHashContentIdentityResolver.java
contentmanager/src/main/java/contentmanager/model/service/repository/: ContentDataRepository.java  ContentMetaRepository.java  FileSystemContentDataRepository.java
contentmanager/src/main/resources/: application.properties
contentmanager/src/test/java/: ContentControllerTests.java
docs/: cm-analysis.txt  cm-class.txt  cm-sequence.txt  cms-sequence.txt  component.txt  pm-sequence.txt
postmanager/: pom.xml
postmanager/src/main/java/postmanager/: PostManagerApp.java
postmanager/src/main/java/postmanager/controllers/: PostController.java  UserController.java
postmanager/src/main/java/postmanager/model/dto/: ContentResponse.java  ContentSaveRequest.java  PostResponse.java  PostSaveRequest.java  UserResponse.java  UserWithoutPostsResponse.java
postmanager/src/main/java/postmanager/model/entities/: Content.java  Post.java  User.java
postmanager/src/main/java/postmanager/model/mapper/: DtoMapper.java
postmanager/src/main/java/postmanager/model/service/postservice/: DefaultPostService.java  PostService.java
postmanager/src/main/java/postmanager/model/service/repository/: ContentRepository.java  PostRepository.java  UserRepository.java
postmanager/src/main/resources/db/migration/: V1__user.sql  V2__content.sql  V3__post.sql
postmanager/src/test/java/: PostControllerTests.java
src/: pom.xml
src/contentmanager/: pom.xml
src/postmanager/: pom.xml
src/postmanager/main/java/entities/: FileNode.java
src/ui/: pom.xml
ui/: pom.xml
ui/src/main/java/ui/content/: Content.java  SrcContent.java  TextContent.java
ui/src/main/java/ui/dto/: ContentDto.java  ContentSaveRequest.java  PostDto.java  PostSaveRequest.java  PostViewDto.java  UserDto.java
ui/src/main/java/ui/service/: ContentManager.java  ContentSaveException.java  DefaultContentManager.java  DefaultPostManager.java  PostGetService.java  PostManager.java  PostSaveService.java  Util.java
ui/src/main/java/ui/view/: EditorView.java  HelloBean.java  PostView.java
ui/src/main/webapp/: postView.xhtml  textEditor.xhtml
ui/src/test/java/: SrcRegexTests.java
