0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:21 +0300] "GET / HTTP/1.1" 200 974 http-bio-9090-exec-1 1942
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:21 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:25 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-10 178
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:25 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:25 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 200 22177 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:26 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:26 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:26 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:26 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:26 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 200 219967 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:20:26 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:21:31 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-9 49722
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:05 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 304 http-bio-9090-exec-1 1653
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-2 247
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:31:07 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1661
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:37:42 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1907
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:44:49 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1479
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:50:37 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 2087
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:25 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:03:40 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-1 9614
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:36 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-2 3016
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:53:37 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1840
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:57:01 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-6 1664
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:00 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:02 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 256 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:01:16 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 256 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1547
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:02:48 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-3 1539
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2283 http-bio-9090-exec-1 3130
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:04:09 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:14 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:08:23 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-4 2254
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:55 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 304 http-bio-9090-exec-1 6194
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:56 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-2 6634
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 288
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 189
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 295
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 309
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 208
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 304
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:14:57 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:16:13 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-1 66133
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-1 2043
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:19:29 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1580
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:20:31 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-1 1648
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:22:32 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:33 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-1 7068
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:34 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:13:57 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-5 5339
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-1 2399
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:41:56 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:42:47 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-2 38258
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:51:36 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-9 64512
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:22 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 2105
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:57:23 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:04 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:11:59:57 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:01:22 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-2 71988
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:01:22 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-3 129745
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:01:22 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-4 209106
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-1 1730
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:07:59 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:08:29 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-2 17389
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:39 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-1 4282
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:40 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:40 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:40 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:40 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:40 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:40 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:41 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:34:41 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:36:25 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-4 87482
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:38:49 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-1 19296
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:41:00 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-8 16676
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1624
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:44:56 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:45:41 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-4 31862
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:57 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-3 7837
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 271
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 261
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 305
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 334
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:56:59 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 372
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:57:36 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-9 16829
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-7 770
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:01:53 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:32 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-4 32330
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:48 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-9 253
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 161
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:02:49 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 150
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-1 306021
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-4 188
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 186
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:02 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-10 171
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:36 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:37 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:08:37 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 143
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:09:11 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-6 24872
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:10:03 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-3 34262
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:11:15 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-4 47685
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:12 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-5 191289
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:32 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-5 20095
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:18:33 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-9 21847
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:19:10 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-2 30753
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:26 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2283 http-bio-9090-exec-1 1858
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:26:27 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:22 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 219 http-bio-9090-exec-2 40439
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:28:35 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 219 http-bio-9090-exec-6 27216
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:39 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1649
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:39 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:39 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:39 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:40 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:40 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:40 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:40 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:40 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1872
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:43 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 1669
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:21 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:53:54 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-7 82948
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-1 4205
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 371
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 297
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 379
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 242
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 280
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:00:38 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-1 1533
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:03:32 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:55 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2284 http-bio-9090-exec-1 3378
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:57 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:57 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:57 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:57 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:57 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:58 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:58 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:58 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:33 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-7 14251
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:21 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-1 4883
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:37 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:37 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:38 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:38 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:38 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:38 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:38 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:53:38 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:56:34 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-6 127711
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2286 http-bio-9090-exec-1 4646
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-7 249
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 262
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:03:31 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:06:23 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-5 154604
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:07:32 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 217 http-bio-9090-exec-9 63296
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:10:54 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-8 10370
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:11:51 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-10 29711
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:37:38 +0300] "GET /faces/postEditor/10 HTTP/1.1" 500 12581 http-bio-9090-exec-1 1584
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:37:59 +0300] "GET /faces/postEditor.xhtml?item=10 HTTP/1.1" 404 1069 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:38:16 +0300] "GET /faces/postView.xhtml?item=10 HTTP/1.1" 500 14817 http-bio-9090-exec-2 5783
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:39:11 +0300] "GET /faces/postView.xhtml?item=10 HTTP/1.1" 500 14937 http-bio-9090-exec-3 18353
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:39:22 +0300] "GET /faces/postView.xhtml/10 HTTP/1.1" 500 12312 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:39:42 +0300] "GET /faces/postView.xhtml?item=10 HTTP/1.1" 500 14937 http-bio-9090-exec-10 17192
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:41:02 +0300] "GET /faces/postView.xhtml?item=10 HTTP/1.1" 500 14937 http-bio-9090-exec-7 24633
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:49:50 +0300] "GET /faces/postView.xhtml?item=10 HTTP/1.1" 500 14937 http-bio-9090-exec-1 67614
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:50:04 +0300] "GET /faces/postView.xhtml?item=1 HTTP/1.1" 500 15199 http-bio-9090-exec-2 3257
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/textEditor.xhtml HTTP/1.1" 200 2285 http-bio-9090-exec-3 573
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:51:10 +0300] "GET /faces/javax.faces.resource/texteditor/texteditor.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:52:26 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-4 52912
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:52:31 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 500 16539 http-bio-9090-exec-2 205
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:53:47 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 500 16540 http-bio-9090-exec-8 1402
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:04:32 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 132 http-bio-9090-exec-5 1071
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:04:47 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 106 http-bio-9090-exec-9 867
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:04:50 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 106 http-bio-9090-exec-8 309
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:05:00 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 107 http-bio-9090-exec-7 1385
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:05:47 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 106 http-bio-9090-exec-1 27708
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:08:26 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 106 http-bio-9090-exec-4 16194
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:10:42 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 106 http-bio-9090-exec-9 14319
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:22:57 +0300] "GET /faces/postView.xhtml?item=5 HTTP/1.1" 200 106 http-bio-9090-exec-10 57225
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:27:03 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-2 131615
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:28:59 +0300] "GET /faces/postView.xhtml?item=7 HTTP/1.1" 500 14935 http-bio-9090-exec-5 9848
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:33:02 +0300] "GET /faces/postView.xhtml?item=6 HTTP/1.1" 200 106 http-bio-9090-exec-1 240820
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:43:49 +0300] "POST /faces/textEditor.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-4 179219
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:45:01 +0300] "GET /faces/postView.xhtml?item=6 HTTP/1.1" 500 14935 http-bio-9090-exec-9 53359
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:46:23 +0300] "GET /faces/postView.xhtml?item=3 HTTP/1.1" 200 106 http-bio-9090-exec-8 79031
