<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netcracker.edu.cms.na</groupId>
	<artifactId>cms</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>cms</name>

	<modules>
		<module>contentmanager</module>
		<module>postmanager</module>
		<module>ui</module>
	</modules>
</project>